Курсачелло/MainWindow.xaml

<Window x:Class="Курсачелло.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсачелло"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="50" Width="125" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#FF92E76B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF92F9F7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Margin="10,10,555.6,193" Source="Lorry_Green_icon-icons.com_54887.png" Stretch="Fill"/>
        <Button Content="Поставщики" FontSize="30" HorizontalAlignment="Left" Margin="474,120,0,0" VerticalAlignment="Top" Width="175" Height="52"/>
        <Button Content="Заказы" FontSize="30" HorizontalAlignment="Left" Margin="474,262,0,0" VerticalAlignment="Top" Width="175" Height="52"/>
        <Button Content="Товары" FontSize="30" HorizontalAlignment="Left" Margin="474,191,0,0" VerticalAlignment="Top" Width="175" Height="52"/>
        <Label Content="Учёт поставки товаров" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" Height="66" Width="436" FontSize="36" FontFamily="Segoe UI Black"/>
        <Button Content="Выход" FontSize="30" HorizontalAlignment="Left" Margin="474,334,0,0" VerticalAlignment="Top" Width="175" Height="52"/>

    </Grid>
</Window>
